<!DOCTYPE HTML>
<html lang="zh-CN" class="fade">
<head>
  <meta charset="UTF-8">
  <title>Web 应用开发入门</title>
  <meta name="viewport" content="width=device-width, user-scalable=yes">
  <link rel="stylesheet" href="themes/mozilla/styles/style.css">
  <style>
body {
  font-family: 'OpenSansRegular', sans-serif;
}
.slide header ruby {
  text-transform: none;
}
.slide.cover section {
  background: url(themes/mozilla/images/bg-sandstone-2.png);
}

@counter-style cs-additive {
  system: additive;
  range: 1 3;
  additive-symbols: 1 I;
}
#tech-html-css .additive {
  list-style: outside none cs-additive;
}
#tech-html-css.slide ol.additive > li::before {
  content: "";
}
#tech-html-css .vertical {
  max-height: 60%;
  writing-mode: vertical-rl;
}

/****************************************************************************/
/****************************************************************************/
#hello-animation-fallback {
  transition: opacity 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
#hello-animation-stage {
  position: relative;
  width: 300px;
  height: 189px;
  margin: 0 auto;
}
#hello-animation-stage div {
  display: none;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#hello-animation-stage #hello-conversation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
#hello-animation-stage .hello-message {
  opacity: 0;
  -webkit-transform: scale(0) translateY(100px);
  -ms-transform: scale(0) translateY(100px);
  transform: scale(0) translateY(100px);
}
#hello-animation-stage .hello-message-green {
  right: 0;
}
#hello-animation-stage #hello-message-blue1 {
  background-position: left -257px;
  width: 140px;
  height: 119px;
  left: 0;
}
#hello-animation-stage #hello-message-green1 {
  background-position: left -376px;
  width: 140px;
  height: 122px;
  right: 0;
}
#hello-animation-stage #hello-message-blue2 {
  background-position: left -498px;
  width: 140px;
  height: 120px;
  left: 0;
}
#hello-animation-stage #hello-message-green2 {
  background-position: left -618px;
  width: 130px;
  height: 121px;
  right: 10px;
}
#hello-animation-stage #hello-message-blue3 {
  background-position: left -739px;
  width: 125px;
  height: 118px;
  left: 10px;
}
#hello-animation-stage #hello-message-green3 {
  background-position: left -857px;
  width: 140px;
  height: 117px;
  right: 0;
}
#hello-animation-stage #hello-message-blue4 {
  background-position: left -974px;
  width: 130px;
  height: 122px;
  left: 12px;
}
#hello-animation-stage #hello-message-green4 {
  background-position: left -1096px;
  width: 140px;
  height: 118px;
  right: 0;
}
#hello-animation-stage #hello-message-blue-face {
  background-position: left top;
  width: 140px;
  height: 133px;
  left: 5px;
  top: 0;
}
#hello-animation-stage #hello-message-green-face {
  background-position: left -133px;
  width: 130px;
  height: 124px;
  right: 5px;
  bottom: 44px;
}
#hello-animation-stage #hello-wordmark {
  background-position: left -1214px;
  width: 300px;
  height: 49px;
  top: 48px;
  left: 0;
  opacity: 0;
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
  z-index: 4;
}
#hello-animation-stage.animate #hello-animation-fallback {
  opacity: 0;
}
#hello-animation-stage.animate div {
  display: block;
}
#hello-animation-stage.animate .hello-sprite {
  background-image: url(pictures/2015-chengdu-meetup/sprite-animation-mini.png);
  background-repeat: no-repeat;
}
#hello-animation-stage.animate #hello-message-blue1 {
  -webkit-animation: hello-message-in 0.4s ease forwards 0.2s, hello-message-out 0.3s ease-in forwards 0.7s;
  animation: hello-message-in 0.4s ease forwards 0.2s, hello-message-out 0.3s ease-in forwards 0.7s;
}
#hello-animation-stage.animate #hello-message-green1 {
  -webkit-animation: hello-message-in 0.4s ease forwards 0.4s, hello-message-out 0.3s ease-in forwards 0.9s;
  animation: hello-message-in 0.4s ease forwards 0.4s, hello-message-out 0.3s ease-in forwards 0.9s;
}
#hello-animation-stage.animate #hello-message-blue2 {
  -webkit-animation: hello-message-in 0.4s ease forwards 1s, hello-message-out 0.3s ease-in forwards 1.5s;
  animation: hello-message-in 0.4s ease forwards 1s, hello-message-out 0.3s ease-in forwards 1.5s;
}
#hello-animation-stage.animate #hello-message-green2 {
  -webkit-animation: hello-message-in 0.4s ease forwards 1.2s, hello-message-out 0.3s ease-in forwards 1.7s;
  animation: hello-message-in 0.4s ease forwards 1.2s, hello-message-out 0.3s ease-in forwards 1.7s;
}
#hello-animation-stage.animate #hello-message-blue3 {
  -webkit-animation: hello-message-in 0.4s ease forwards 1.8s, hello-message-out 0.3s ease-in forwards 2.3s;
  animation: hello-message-in 0.4s ease forwards 1.8s, hello-message-out 0.3s ease-in forwards 2.3s;
}
#hello-animation-stage.animate #hello-message-green3 {
  -webkit-animation: hello-message-in 0.4s ease forwards 2s, hello-message-out 0.3s ease-in forwards 2.5s;
  animation: hello-message-in 0.4s ease forwards 2s, hello-message-out 0.3s ease-in forwards 2.5s;
}
#hello-animation-stage.animate #hello-message-blue4 {
  -webkit-animation: hello-message-in 0.4s ease forwards 2.6s, hello-message-out 0.3s ease-in forwards 3.1s;
  animation: hello-message-in 0.4s ease forwards 2.6s, hello-message-out 0.3s ease-in forwards 3.1s;
}
#hello-animation-stage.animate #hello-message-green4 {
  -webkit-animation: hello-message-in 0.4s ease forwards 2.8s, hello-message-out 0.3s ease-in forwards 3.3s;
  animation: hello-message-in 0.4s ease forwards 2.8s, hello-message-out 0.3s ease-in forwards 3.3s;
}
#hello-animation-stage.animate #hello-message-blue-face {
  -webkit-animation: hello-message-in 0.4s ease forwards 3.4s, hello-message-blue-face-shrink 0.6s ease forwards 4.5s;
  animation: hello-message-in 0.4s ease forwards 3.4s, hello-message-blue-face-shrink 0.6s ease forwards 4.5s;
}
#hello-animation-stage.animate #hello-message-green-face {
  -webkit-animation: hello-message-in 0.4s ease forwards 3.6s, hello-message-green-face-out 0.3s ease forwards 4.5s;
  animation: hello-message-in 0.4s ease forwards 3.6s, hello-message-green-face-out 0.3s ease forwards 4.5s;
}
#hello-animation-stage.animate #hello-wordmark {
  -webkit-animation: hello-wordmark-in 0.75s ease forwards 4.6s;
  animation: hello-wordmark-in 0.75s ease forwards 4.6s;
}
@-webkit-keyframes hello-message-in {
  0% {
    -webkit-transform: scale(0) translateY(100px);
    -ms-transform: scale(0) translateY(100px);
    transform: scale(0) translateY(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@keyframes hello-message-in {
  0% {
    -webkit-transform: scale(0) translateY(100px);
    -ms-transform: scale(0) translateY(100px);
    transform: scale(0) translateY(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes hello-message-out {
  0% {
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0.7) translateY(-50px);
    -ms-transform: scale(0.7) translateY(-50px);
    transform: scale(0.7) translateY(-50px);
    opacity: 0;
  }
}
@keyframes hello-message-out {
  0% {
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0.7) translateY(-50px);
    -ms-transform: scale(0.7) translateY(-50px);
    transform: scale(0.7) translateY(-50px);
    opacity: 0;
  }
}
@-webkit-keyframes hello-message-green-face-out {
  0% {
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0.4) translateY(0);
    -ms-transform: scale(0.4) translateY(0);
    transform: scale(0.4) translateY(0);
    opacity: 0;
  }
}
@keyframes hello-message-green-face-out {
  0% {
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0.4) translateY(0);
    -ms-transform: scale(0.4) translateY(0);
    transform: scale(0.4) translateY(0);
    opacity: 0;
  }
}
@-webkit-keyframes hello-message-blue-face-shrink {
  0% {
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0.37) translate(-133px, 22px);
    -ms-transform: scale(0.37) translate(-133px, 22px);
    transform: scale(0.37) translate(-133px, 22px);
    opacity: 1;
  }
}
@keyframes hello-message-blue-face-shrink {
  0% {
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0.37) translate(-133px, 22px);
    -ms-transform: scale(0.37) translate(-133px, 22px);
    transform: scale(0.37) translate(-133px, 22px);
    opacity: 1;
  }
}
@-webkit-keyframes hello-wordmark-in {
  0% {
    -webkit-transform: translateY(15px);
    -ms-transform: translateY(15px);
    transform: translateY(15px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes hello-wordmark-in {
  0% {
    -webkit-transform: translateY(15px);
    -ms-transform: translateY(15px);
    transform: translateY(15px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
/****************************************************************************/
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
  #hello-animation-stage.animate .hello-sprite {
    background-image: url(pictures/2015-chengdu-meetup/sprite-animation-mini-high-res.png);
    -webkit-background-size: 300px 1263px;
    background-size: 300px 1263px;
  }
  @-webkit-keyframes hello-message-blue-face-shrink {
    0% {
      -webkit-transform: scale(1) translateY(0);
      -ms-transform: scale(1) translateY(0);
      transform: scale(1) translateY(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(0.375) translate(-133px, 22px);
      -ms-transform: scale(0.375) translate(-133px, 22px);
      transform: scale(0.375) translate(-133px, 22px);
      opacity: 1;
    }
  }
  @keyframes hello-message-blue-face-shrink {
    0% {
      -webkit-transform: scale(1) translateY(0);
      -ms-transform: scale(1) translateY(0);
      transform: scale(1) translateY(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(0.375) translate(-133px, 22px);
      -ms-transform: scale(0.375) translate(-133px, 22px);
      transform: scale(0.375) translate(-133px, 22px);
      opacity: 1;
    }
  }
}
  </style>
</head>
<body class="list">
  <header class="caption">
    <h1>Web 应用开发入门</h1>
    <p class="footer">
      赵博通,
      {<a href="mailto:bzhao@mozilla.com">bzhao@mozilla.com</a>}
    </p>
  </header>
  <aside class="talkdescription">
    <p>This slide deck is using the shower system - roll over the previews to see the notes and click any slide to go into presentation mode. Then use keys to navigate. <button onclick="goFullScreen()">Go fullscreen</button></p>
    <p class="abstract">
      <strong>摘要: </strong>
      简介 Firefox 中最新实现的 HTML/CSS/JavaScript 特性和开发者工具。
    </p>
  </aside>

  <div id="cover" class="slide"><div>
    <section>
      <header>
        <h2>Web 应用开发入门</h2>
      </header>
      <img src="pictures/2015-chengdu-meetup/devedition.png"
           class="middle" height="384"
           alt="Firefox Developer Edition">
      <small class="byline">
        赵博通, Firefox 社区见面会, 成都, 2015年05月30日
      </small>
    </section>
  </div></div>

  <div id="web-origin" class="slide"><div>
    <section>
      <header>
        <h2>Web</h2>
      </header>
      <blockquote class="lots">
        <p>The WorldWideWeb (W3) is a wide-area hypermedia information retrieval initiative aiming to give universal access to a large universe of documents.</p>
        <p class="byline">The World Wide Web project</p>
      </blockquote>
      <small class="credits">
        <a href="http://www.w3.org/History/19921103-hypertext/hypertext/WWW/TheProject.html">
          The World Wide Web project
        </a>
      </small>
    </section>
  </div></div>

  <div id="web-basic" class="slide"><div>
    <section>
      <header>
        <h2>URL/HTTP/HTML</h2>
      </header>
      <pre>
        <code>&gt; GET / HTTP/1.1</code>
        <code>&gt; Host: test.example.com</code>
        <code>&gt; </code>
        <code>&lt; HTTP/1.1 200 OK</code>
        <code>&lt; Content-Type: text/html</code>
        <code>&lt; </code>
        <code>&lt;!doctype html&gt;</code>
        <code>&lt;title&gt;Web document for test&lt;/title&gt;</code>
        <code>&lt;h1&gt;Hello World!&lt;/h1&gt;</code>
      </pre>

    </section>
  </div></div>

  <div id="web-application" class="slide"><div>
    <section>
      <header>
        <h2>Web 应用</h2>
      </header>
      <blockquote class="lots">
        <p>With Gmail and Google Maps, they (Google) built applications that took advantage of this (XMLHttpRequest) to provide a user interface that was much more like a web application.</p>
        <p class="byline">Aaron Swartz</p>
      </blockquote>
      <small class="credits">
        <a href="http://www.aaronsw.com/weblog/ajaxhistory">
          A Brief History of Ajax (Aaron Swartz's Raw Thought)
        </a>
      </small>
    </section>
  </div></div>

  <div id="tool-firebug" class="slide"><div>
    <section>
      <header>
        <h2>Firebug</h2>
      </header>
      <img src="pictures/2015-chengdu-meetup/early-firebug.png"
           class="middle" height="320"
           alt="Early Firebug">
      <small class="credits">
        <a href="http://joehewitt.com/2006/04/12/goodbye-venkman-hello-firebug">
          Goodbye Venkman, Hello FireBug - Joe Hewitt
        </a>
      </small>
    </section>
  </div></div>

  <div id="tool-devtools" class="slide"><div>
    <section>
      <header>
        <h2>开发者工具</h2>
      </header>
      <img src="pictures/2015-chengdu-meetup/devtools.jpg"
           class="middle" height="384"
           alt="Devtools inside Firefox Developer Edition">
      <small class="credits">
        <a href="https://www.mozilla.org/zh-CN/firefox/developer/">
          Firefox Developer Edition — Mozilla
        </a>
      </small>
    </section>
  </div></div>

  <div id="tech-html-css" class="slide"><div>
    <section>
      <header>
        <h2>HTML/CSS</h2>
      </header>
      <ol class="additive inner left">
        <li class="active">writing-mode
        <li>ruby: 
          <ruby>
            <rb>丧<rp>(</rp><rt>gàn<rp>)</rp><rb>心<rp>(</rp><rt>de<rp>)</rp><rb>病<rp>(</rp><rt>piào<rp>)</rp><rb>狂<rp>(</rp><rt>liang<rp>)</rp>
          </ruby>
        <li>@counter-style
        <li>?<br>
          <pre>
            <code>@counter-style cs-additive {</code>
            <code>  system: additive;</code>
            <code>  range: 1 3;</code>
            <code>  additive-symbols: 1 I;</code>
            <code>}</code>
          </pre>
      </ol>

      <p class="vertical right">
        “我等之见解为，下述真理不证自明：凡人生而平等，秉造物者之赐，拥诸无可转让之权利，包含生命权、自由权、与追寻幸福之权。”
      </p>
      <small class="credits">
        <a href="http://zh.wikipedia.org/wiki/东亚文字排列方向">
          东亚文字排列方向
        </a>
        &nbsp;
        <a href="http://caniuse.com/#search=ruby">
          Can I Use Ruby annotation?
        </a>
        &nbsp;
        <a href="https://mdn.github.io/css-counter-style-demo/">
          CSS @counter-style Demo
        </a>
      </small>

    </section>
  </div></div>

  <div id="tech-webrtc" class="slide"><div>
    <section>
      <header>
        <h2>WebRTC</h2>
      </header>
      <video class="right" height="384"
             poster="pictures/2015-chengdu-meetup/webrtc_logo.jpg">
        Are you kidding? No video support?
      </video>
      <ul>
        <li>getUserMedia
        <li>RTCPeerConnection
        <li>offer / answer
        <li>multistream / renegotiation
      </ul>
      <button>切换摄像头</button>
      <script>
      (function() {
        var button = document.querySelector("#tech-webrtc button"),
            video = document.querySelector("#tech-webrtc video");
        if (navigator.mozGetUserMedia ||
            navigator.webkitGetUserMedia ||
            navigator.getUserMedia) {
          button.addEventListener("click", function() {
            if (video.src && ["blob", "mediastream"].indexOf(video.src.split(":")[0]) > -1) {
              video.pause();
              video.src = "";
              if (window.webrtcStream) {
                window.webrtcStream.stop();
                delete window.webrtcStream;
              }
            } else {
              var getUserMedia = (navigator.mozGetUserMedia ||
                                  navigator.webkitGetUserMedia ||
                                  navigator.getUserMedia).bind(navigator);
              getUserMedia({
                video: true,
                audio: false
              }, function(aStream) {
                window.webrtcStream = aStream;
                video.src = URL.createObjectURL(aStream);
                video.play();
              }, function(aError) {
                console.error(aError);
              })
            }
          });
        } else {
          button.hidden = true;
        }
      })();
      </script>
    </section>
  </div></div>

  <div id="tech-video" class="slide"><div>
    <section>
      <header>
        <h2>MSE (&amp; EME)</h2>
      </header>
      <img src="pictures/2015-chengdu-meetup/youtube-dash.png"
           class="middle" height="384"
           alt="MSE used by YouTube">
    </section>
  </div></div>

  <div id="tech-video-demo" class="slide"><div>
    <section>
      <header>
        <h2>MSE (&amp; EME)</h2>
      </header>
      <p>视频下载进度: <span id="videoProgress">0</span>% | 音频下载进度: <span id="audioProgress">0</span>%</p>

      <video id="v" controls class="middle shadow" height="384" preload="auto">
      </video>
      <small class="credits">
        <a href="https://github.com/cpearce/mse-eme">
          Demo of ClearKey EME content playing via MSE
        </a>
      </small>
      <script>
      (function() {

      const KEYSYSTEM_TYPE = "org.w3.clearkey";

      function Load() {
        try {
          if (!navigator.requestMediaKeySystemAccess) {
            log("EME API is not supported. Enable pref media.eme.enabled to true in about:config");
            return;
          }

          var video = e("v");

          // Log events dispatched to make debugging easier...
          [ "canplay", "canplaythrough", "encrypted", "ended", "error", "loadeddata",
            "loadedmetadata", "loadstart", "pause", "play", "playing", "progress",
            "stalled", "suspend", "waiting",
          ].forEach(function (e) {
            v.addEventListener(e, function(event) {
              log("EVENT: " + e);
            }, false);
          });

          var keys = {
            // "keyid" : "key"
            "7e571d037e571d037e571d037e571d03" : "7e5733337e5733337e5733337e573333",
            "7e571d047e571d047e571d047e571d04" : "7e5744447e5744447e5744447e574444",
          };

          var options = [
            {
              initDataType: "cenc",
              videoType: "video/mp4",
            }
          ];

          SetupEME(video, KEYSYSTEM_TYPE, "video", keys, options);

          var ms = new MediaSource();
          video.src = URL.createObjectURL(ms);

          function downloadProgress(id) {
            return function(percent) {
              e(id).innerHTML = percent;
            }
          }

          var SourceOpen = function () {
            ms.removeEventListener("sourceopen", SourceOpen);
            log(name + " sourceopen");
            Promise.all([MSELoadTrack(videoFragments, "video/mp4", ms, "video", downloadProgress("videoProgress")),
                         MSELoadTrack(audioFragments, "audio/mp4", ms, "audio", downloadProgress("audioProgress"))])
              .then(function(){log("All segments downloaded"); ms.endOfStream();});
          }

          ms.addEventListener("sourceopen", SourceOpen);
          video.addEventListener("canplay", function(){video.play();});

          e("tech-video").classList.add("inactive");
        } catch(ex) {
          e("tech-video-demo").classList.add("inactive");
        }
      }

      window.addEventListener("load", Load, false);

      })();
      </script>
    </section>
  </div></div>

  <div id="tech-animation" class="slide"><div>
    <section>
      <header>
        <h2>CSS 动画</h2>
      </header>

      <div id="hello-animation-stage">
        <img src="pictures/2015-chengdu-meetup/hello-2.png" width="300" alt="Firefox Hello" id="hello-animation-fallback" height="188">

        <div id="hello-conversation">
          <div class="hello-sprite hello-message" id="hello-message-blue1"></div>
          <div class="hello-sprite hello-message" id="hello-message-green1"></div>
          <div class="hello-sprite hello-message" id="hello-message-blue2"></div>
          <div class="hello-sprite hello-message" id="hello-message-green2"></div>
          <div class="hello-sprite hello-message" id="hello-message-blue3"></div>
          <div class="hello-sprite hello-message" id="hello-message-green3"></div>
          <div class="hello-sprite hello-message" id="hello-message-blue4"></div>
          <div class="hello-sprite hello-message" id="hello-message-green4"></div>
          <div class="hello-sprite hello-message" id="hello-message-blue-face"></div>
          <div class="hello-sprite hello-message" id="hello-message-green-face"></div>
        </div>

        <div class="hello-sprite" id="hello-wordmark"></div>
      </div>
      <script>
      (function() {
        var animation = document.querySelector("#hello-animation-stage");
        window.addEventListener("hashchange", function(evt) {
          if (evt.newURL.endsWith("#tech-animation")) {
            animation.classList.add("animate");
          } else if (evt.oldURL.endsWith("#tech-animation")) {
            // animation.classList.remove("animate");
          }
        }, false);
      })();
      </script>

      <small class="credits">
        <a href="https://github.com/mozilla/bedrock/commit/eb6471a1e0a3395f32f21e39c3ce497e1f3c3070">
          Add firstrun and whatsnew pages. Bug 1099471. · mozilla/bedrock@eb6471a · GitHub
        </a>
      </small>
    </section>
  </div></div>

  <div id="tech-webgl" class="slide"><div>
    <section>
      <header>
        <h2>WebGL</h2>
      </header>
      <video controls class="middle shadow" height="384"
             poster="pictures/2015-chengdu-meetup/canvas.jpg">
        <source src="videos/2015-chengdu-meetup/canvas.webm" type="video/webm"></source>
      </video>
      <small class="credits">
        <a href="https://www.youtube.com/watch?v=7L22zAU9byM">
          Firefox Canvas Debugger - Firefox Developer Tools - YouTube
        </a>
      </small>
    </section>
  </div></div>

  <div id="tech-audio" class="slide"><div>
    <section>
      <header>
        <h2>Web Audio</h2>
      </header>
      <video controls class="middle shadow" height="384"
             poster="pictures/2015-chengdu-meetup/webaudio.jpg">
        <source src="videos/2015-chengdu-meetup/webaudio.webm" type="video/webm"></source>
      </video>
      <small class="credits">
        <a href="https://www.youtube.com/watch?v=R_qDaLQ8ghg">
          Web Audio Editor - YouTube
        </a>
      </small>
    </section>
  </div></div>

  <div id="tech-asmjs" class="slide"><div>
    <section>
      <header>
        <h2>asm.js &amp; Emscripten</h2>
      </header>
      <video controls class="middle shadow" height="384"
             poster="pictures/2015-chengdu-meetup/unreal47.jpg">
        <source src="videos/2015-chengdu-meetup/unreal47.webm" type="video/webm"></source>
      </video>
      <small class="credits">
        <a href="https://www.youtube.com/watch?v=f-61qLkykMU">
          Unreal Engine 4 7, now shipping with HTML5 export - YouTube
        </a>
        &nbsp;
        <a href="https://hacks.mozilla.org/2015/03/asm-speedups-everywhere/">
          asm.js Speedups Everywhere &#10025; Mozilla Hacks  
        </a>
      </small>
    </section>
  </div></div>

  <div id="mobile-giants" class="slide"><div>
    <section>
      <header>
        <h2>移动应用</h2>
      </header>
      <img src="pictures/2015-chengdu-meetup/app-100-2014.jpg"
           class="middle" height="384"
           alt="The App 100: The World's Greatest Apps">
      <small class="credits">
        <a href="http://www.businessinsider.com/100-best-apps-for-iphone-and-android-2014-10">
          100 Best Apps for iPhone and Android - Business Insider
        </a>
      </small>
    </section>
  </div></div>

  <div id="mobile-web" class="slide"><div>
    <section>
      <header>
        <h2>移动 Web</h2>
      </header>
      <img src="pictures/2015-chengdu-meetup/native_html5_hybrid.png"
           class="middle" height="384"
           alt="Native, HTML5, or Hybrid">
      <small class="credits">
        <a href="https://developer.salesforce.com/page/Native,_HTML5,_or_Hybrid:_Understanding_Your_Mobile_Application_Development_Options">
          Native, HTML5, or Hybrid: Understanding Your Mobile Application Development Options - developer.force.com
        </a>
      </small>
    </section>
  </div></div>

  <div id="mobile-responsive" class="slide"><div>
    <section>
      <header>
        <h2>响应式设计</h2>
      </header>
      <video controls class="middle shadow" height="384"
             poster="pictures/2015-chengdu-meetup/responsive.jpg">
        <source src="videos/2015-chengdu-meetup/responsive.webm" type="video/webm"></source>
      </video>
      <small class="credits">
        <a href="https://www.youtube.com/watch?v=iJ4C7VnIMC8">
          Responsive Design View - YouTube
        </a>
        &nbsp;
        <a href="https://developer.mozilla.org/en-US/docs/Tools/Responsive_Design_View">
          Responsive Design View - Firefox Developer Tools | MDN
        </a>
      </small>
    </section>
  </div></div>

  <div id="mobile-remote-debugging" class="slide"><div>
    <section>
      <header>
        <h2>远程调试</h2>
      </header>
      <video controls class="middle shadow" height="384"
             poster="pictures/2015-chengdu-meetup/valence.jpg">
        <source src="videos/2015-chengdu-meetup/valence.webm" type="video/webm"></source>
      </video>
      <small class="credits">
        <a href="https://www.youtube.com/watch?v=eH0R10Ga4Hs">
          Valence - YouTube
        </a>
        &nbsp;
        <a href="https://developer.mozilla.org/en-US/docs/Tools/Valence">
          Valence (Firefox Tools Adapter) - Firefox Developer Tools | MDN
        </a>
      </small>
    </section>
  </div></div>

  <div id="mobile-webide-cordova" class="slide"><div>
    <section>
      <header>
        <h2>WebIDE, with Cordova!</h2>
      </header>
      <video controls class="middle shadow" height="384"
             poster="pictures/2015-chengdu-meetup/webide.jpg">
        <source src="videos/2015-chengdu-meetup/webide.webm" type="video/webm"></source>
      </video>
      <small class="credits">
        <a href="https://www.youtube.com/watch?v=1R9_WdXwUsE">
          Web IDE - YouTube
        </a>
        &nbsp;
        <a href="https://developer.mozilla.org/en-US/docs/Tools/WebIDE/Working_with_Cordova_apps_in_WebIDE">
          Working with Cordova apps in WebIDE - Firefox Developer Tools | MDN
        </a>
      </small>
    </section>
  </div></div>

  <div id="resources" class="slide"><div>
    <section>
      <header>
        <h2>其它资源</h2>
      </header>
      <ul>
        <li><a href="https://blog.mozilla.org/futurereleases/">blog.mozilla.org/futurereleases/</a>
        <li><a href="https://hacks.mozilla.org/">hacks.mozilla.org</a>
        <li><a href="https://developer.mozilla.org/en-US/docs/Tools">developer.mozilla.org/docs/Tools</a>
      </ul>
      <!--<ul>
        <li><a href="https://blog.mozilla.org/futurereleases/">blog.mozilla.org/futurereleases/</a>
        <li><a href="https://hacks.mozilla.org/">hacks.mozilla.org</a>
        <li><a href="https://developer.mozilla.org/en-US/docs/Tools">developer.mozilla.org/docs/Tools</a>
      </ul>-->
    </section>
  </div></div>

  <div id="contacts" class="slide"><div>
    <section>
      <header>
        <h2>联系我们</h2>
      </header>
      <img src="pictures/2015-chengdu-meetup/wechat.jpg"
           class="right" height="256"
           alt="Wechat contact as QRCode">
      <ul class="nobull">
        <li><a href="http://mozilla.com.cn/">mozilla.com.cn</a>
        <li><a href="mailto:cn-community@mozilla.com">cn-community@mozilla.com</a>
        <li><a href="http://e.weibo.com/firefox">weibo.com/firefox</a>
        <li>微信 mozilla_firefox
      </ul>
    </section>
  </div></div>

  <div id="thanks" class="slide cover h"><div>
    <section>
      <header>
        <h2>谢谢！</h2>
      </header>
      <img src="pictures/2015-chengdu-meetup/redpanda.jpg" class="right" alt="Red panda (Firefox)">
      <ul class="nobull">
        <li><a href="https://mozillians.org/u/hectorz/">赵博通</a>
        <li><a href="mailto:bzhao@mozilla.com">bzhao@mozilla.com</a>
        <li><a href="http://bit.ly/1HITFyd">http://bit.ly/1HITFyd</a>
      </ul>
      <small class="credits">
        Photo by Jing
      </small>
    </section>
  </div></div>
  <div class="progress"><div></div></div>
  <script src="scripts/script.js"></script>
  <script src="scripts/2015-chengdu-meetup/resources.js"></script>
  <script src="scripts/2015-chengdu-meetup/mse.js"></script>
  <script src="scripts/2015-chengdu-meetup/eme.js"></script>
  <!-- Copyright © 2010–2012 Vadim Makeev — pepelsbey.net -->
</body>
</html>
