<!DOCTYPE HTML>
<html lang="zh-CN" class="fade">
<head>
  <meta charset="UTF-8">
  <title>Firefox 让你的隐私更安全</title>
  <meta name="viewport" content="width=device-width, user-scalable=yes">
  <link rel="stylesheet" href="themes/mozilla/styles/style.css">
  <style>
body {
  font-family: 'OpenSansRegular', sans-serif;
}
.slide.cover section {
  background: url(themes/mozilla/images/bg-sandstone-2.png);
}
/* {{{ Speed graph (index & fast pages) */
#speed-graph {
  height: 250px;
  width: 777px; /* modified */
  overflow: hidden;
  margin: 40px 0 0;
}
#speed-graph dt {
  float: left;
  clear: left;
  width: 150px; /* modified */
  height: 43px;
  margin-bottom: 0;
  text-align: right;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 40px;
  background: url(pictures/2015-xian-sfd/sprite-browser-logos.png) right top no-repeat;
  padding: 0 70px 0 0;
  letter-spacing: 0;
}
#speed-graph #speed-opera-next {
  background-position: right -60px;
}
#speed-graph #speed-chrome {
  background-position: right -120px;
}
#speed-graph #speed-ie10 {
  background-position: right -180px;
}
#speed-graph #speed-opera {
  background-position: right -240px;
}
#speed-graph dd {
  margin: 0 0 10px 240px; /* modified */
  background: #f1f3f6;
  height: 40px;
}
#speed-graph dd div {
  background: #bcc6d1;
  height: 100%;
  text-align: right;
  overflow: hidden;
}
#speed-graph .score {
  display: inline-block;
  height: 40px;
  padding: 0 10px;
  border-width: 0 1px 0 0;
  border-style: solid;
  border-color: #000;
  border-color: rgba(0, 0, 0, 0.2);
  line-height: 40px;
  color: #fff;
  font-size: 16px;
  font-size: 1rem;
  text-shadow: none;
}
#speed-graph #speed-fx-rank {
  width: 98%;
  background: #ff7f00;
}
#speed-graph #speed-opera-next-rank {
  width: 82%;
}
#speed-graph #speed-chrome-rank {
  width: 81%;
}
#speed-graph #speed-ie10-rank {
  width: 45%;
}
#speed-graph #speed-opera-rank {
  width: 37%;
}
#speed-citation {
  display: block;
  text-align: left;
  padding: 0 0 0 280px;
  margin-bottom: 60px;
}
/* }}} */
/* {{{ Speed graph for browsers supporting animations */
.cssanimations #speed-graph .score {
  line-height: 100px;
}
.cssanimations #speed-graph #speed-fx-rank,
.cssanimations #speed-graph #speed-opera-next-rank,
.cssanimations #speed-graph #speed-chrome-rank,
.cssanimations #speed-graph #speed-ie10-rank,
.cssanimations #speed-graph #speed-opera-rank {
  width: 0;
  background: #bcc6d1;
}
.cssanimations #speed-graph.animate .score {
  -webkit-animation: revealRankScore 0.2s ease-in 0.7s 1 normal forwards;
  animation: revealRankScore 0.2s ease-in 0.7s 1 normal forwards;
}
.cssanimations #speed-graph.animate #speed-fx-rank {
  -webkit-animation: expandFxRank 1s ease-out 0s 1 normal forwards;
  animation: expandFxRank 1s ease-out 0s 1 normal forwards;
}
.cssanimations #speed-graph.animate #speed-opera-next-rank {
  -webkit-animation: expandOperaNextRank 0.6s ease-out 0s 1 normal forwards;
  animation: expandOperaNextRank 0.6s ease-out 0s 1 normal forwards;
}
.cssanimations #speed-graph.animate #speed-chrome-rank {
  -webkit-animation: expandChromeRank 0.6s ease-out 0s 1 normal forwards;
  animation: expandChromeRank 0.6s ease-out 0s 1 normal forwards;
}
.cssanimations #speed-graph.animate #speed-ie10-rank {
  -webkit-animation: expandIE10Rank 0.4s ease-out 0s 1 normal forwards;
  animation: expandIE10Rank 0.4s ease-out 0s 1 normal forwards;
}
.cssanimations #speed-graph.animate #speed-opera-rank {
  -webkit-animation: expandOperaRank 0.3s ease-out 0s 1 normal forwards;
  animation: expandOperaRank 0.3s ease-out 0s 1 normal forwards;
}
@-webkit-keyframes revealRankScore {
  100% {
    line-height: 40px;
  }
}
@keyframes revealRankScore {
  100% {
    line-height: 40px;
  }
}
@-webkit-keyframes expandFxRank {
  70% {
    width: 98%;
    background-color: #bcc6d1;
  }
  100% {
    width: 98%;
    background-color: #ff7f00;
  }
}
@keyframes expandFxRank {
  70% {
    width: 98%;
    background-color: #bcc6d1;
  }
  100% {
    width: 98%;
    background-color: #ff7f00;
  }
}
@-webkit-keyframes expandOperaNextRank {
  100% {
    width: 82%;
  }
}
@keyframes expandOperaNextRank {
  100% {
    width: 82%;
  }
}
@-webkit-keyframes expandChromeRank {
  100% {
    width: 81%;
  }
}
@keyframes expandChromeRank {
  100% {
    width: 81%;
  }
}
@-webkit-keyframes expandIE10Rank {
  100% {
    width: 45%;
  }
}
@keyframes expandIE10Rank {
  100% {
    width: 45%;
  }
}
@-webkit-keyframes expandOperaRank {
  100% {
    width: 37%;
  }
}
@keyframes expandOperaRank {
  100% {
    width: 37%;
  }
}
/* }}} */

#sfd-firefox-flexible.slide section {
  background-color: #d0cbbd;
  background-image: url();
}
#customizer-list li {
  margin-bottom: 20px;
}
#customizer-list li a {
  position: relative;
  display: block;
  background: url(pictures/2015-xian-sfd/sprite-customizers.png) -290px top no-repeat;
  padding-top: 180px;
  text-transform: uppercase;
  color: #4e4f53;
  font-size: 18px;
  font-size: 1.125rem;
  text-shadow: none;
  font-family: 'Open Sans', X-LocaleSpecific, sans-serif;
  /* modified */
  border-bottom: none;
}
#customizer-list li a:hover,
#customizer-list li a.selected {
  background-position: -290px -438px;
}
#customizer-list li a#customize-themes {
  background-position: 70px top;
}
#customizer-list li a#customize-themes:hover,
#customizer-list li a#customize-themes.selected {
  background-position: 70px -438px;
}
#customizer-list li a#customize-awesomebar {
  background-position: -654px top;
}
#customizer-list li a#customize-awesomebar:hover,
#customizer-list li a#customize-awesomebar.selected {
  background-position: -654px -438px;
}
.cssanimations .stage {
  display: block;
  position: relative;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}
.cssanimations .stage.resetting {
  opacity: 0;
}
.cssanimations #customizer-list li a {
  padding-top: 0;
  background-image: none;
}
.cssanimations #customizer-list .stage { /* modified */
  position: relative;
  width: 244px; /* modified */
  height: 180px;
  overflow: hidden;
  background: #bcc5d1;
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
  direction: ltr;
  /* Avoid layout issues in RTL locales */
}
.cssanimations #customizer-list .stage div { /* modified */
  position: absolute;
}
.cssanimations .circle-mask {
  z-index: 10;
  top: -100px;
  left: -60px; /* modified */
  width: 164px;
  height: 164px;
  border-radius: 50%;
  border: 100px solid #d0cbbd;
  box-shadow: inset 0 0 0 2px #fff;
}
.cssanimations #customizer-list .show-customizer:hover .stage,
.cssanimations #customizer-list .show-customizer.selected .stage { /* modified */
  background: #f3ce44;
}
@-webkit-keyframes brush {
  30% {
    -webkit-transform: translateY(134px);
    transform: translateY(134px);
  }
  30.1% {
    -webkit-transform: translateY(134px);
    transform: translateY(134px);
  }
  30.2% {
    -webkit-transform: rotateZ(-25deg) translate3d(-16px, 122px, 0);
    transform: rotateZ(-25deg) translate3d(-16px, 122px, 0);
  }
  66% {
    -webkit-transform: rotateZ(-25deg) translate3d(-16px, -138px, 0);
    transform: rotateZ(-25deg) translate3d(-16px, -138px, 0);
  }
  66.1% {
    -webkit-transform: rotateZ(-25deg) translate3d(-16px, -138px, 0);
    transform: rotateZ(-25deg) translate3d(-16px, -138px, 0);
  }
  66.2% {
    -webkit-transform: rotateZ(-65deg) translate3d(5px, -138px, 0);
    transform: rotateZ(-65deg) translate3d(5px, -138px, 0);
  }
  100% {
    -webkit-transform: rotateZ(-65deg) translate3d(5px, 35px, 0);
    transform: rotateZ(-65deg) translate3d(5px, 35px, 0);
  }
}
@keyframes brush {
  30% {
    -webkit-transform: translateY(134px);
    transform: translateY(134px);
  }
  30.1% {
    -webkit-transform: translateY(134px);
    transform: translateY(134px);
  }
  30.2% {
    -webkit-transform: rotateZ(-25deg) translate3d(-16px, 122px, 0);
    transform: rotateZ(-25deg) translate3d(-16px, 122px, 0);
  }
  66% {
    -webkit-transform: rotateZ(-25deg) translate3d(-16px, -138px, 0);
    transform: rotateZ(-25deg) translate3d(-16px, -138px, 0);
  }
  66.1% {
    -webkit-transform: rotateZ(-25deg) translate3d(-16px, -138px, 0);
    transform: rotateZ(-25deg) translate3d(-16px, -138px, 0);
  }
  66.2% {
    -webkit-transform: rotateZ(-65deg) translate3d(5px, -138px, 0);
    transform: rotateZ(-65deg) translate3d(5px, -138px, 0);
  }
  100% {
    -webkit-transform: rotateZ(-65deg) translate3d(5px, 35px, 0);
    transform: rotateZ(-65deg) translate3d(5px, 35px, 0);
  }
}
@-webkit-keyframes paint-blue {
  100% {
    height: 120px;
  }
}
@keyframes paint-blue {
  100% {
    height: 120px;
  }
}
@-webkit-keyframes paint-red {
  100% {
    -webkit-transform: rotateZ(-25deg) translate3d(58px, 30px, 0);
    transform: rotateZ(-25deg) translate3d(58px, 30px, 0);
  }
}
@keyframes paint-red {
  100% {
    -webkit-transform: rotateZ(-25deg) translate3d(58px, 30px, 0);
    transform: rotateZ(-25deg) translate3d(58px, 30px, 0);
  }
}
@-webkit-keyframes paint-orange {
  100% {
    -webkit-transform: rotateZ(-65deg) translate3d(2px, 48px, 0);
    transform: rotateZ(-65deg) translate3d(2px, 48px, 0);
  }
}
@keyframes paint-orange {
  100% {
    -webkit-transform: rotateZ(-65deg) translate3d(2px, 48px, 0);
    transform: rotateZ(-65deg) translate3d(2px, 48px, 0);
  }
}
.cssanimations #customize-themes #brush {
  z-index: 4;
  top: 40px;
  left: 77px; /* modified */
  background: url(pictures/2015-xian-sfd/customizers-icons-sprite.png) left top no-repeat;
  width: 103px;
  height: 95px;
}
.cssanimations #customize-themes .paint {
  width: 93px;
}
.cssanimations #customize-themes #paint-blue {
  z-index: 1;
  top: 42px;
  left: 78px; /* modified */
  background: #0194db;
  height: 0;
}
.cssanimations #customize-themes #paint-red {
  z-index: 2;
  background: #ba3c32;
  height: 170px;
  -webkit-transform: rotateZ(-25deg) translate3d(58px, 199px, 0);
  transform: rotateZ(-25deg) translate3d(58px, 199px, 0);
}
.cssanimations #customize-themes #paint-orange {
  z-index: 3;
  background: #ec7f1d;
  height: 100px;
  -webkit-transform: rotateZ(-65deg) translate3d(2px, -52px, 0);
  transform: rotateZ(-65deg) translate3d(2px, -52px, 0);
}
.cssanimations #customize-themes:hover #brush {
  -webkit-animation: brush 1.2s ease 0.1s 1 normal forwards;
  animation: brush 1.2s ease 0.1s 1 normal forwards;
}
.cssanimations #customize-themes:hover #paint-blue {
  -webkit-animation: paint-blue 0.3s ease 0.1s 1 normal forwards;
  animation: paint-blue 0.3s ease 0.1s 1 normal forwards;
}
.cssanimations #customize-themes:hover #paint-red {
  -webkit-animation: paint-red 0.4s ease 0.4s 1 normal forwards;
  animation: paint-red 0.4s ease 0.4s 1 normal forwards;
}
.cssanimations #customize-themes:hover #paint-orange {
  -webkit-animation: paint-orange 0.3s ease 1s 1 normal forwards;
  animation: paint-orange 0.3s ease 1s 1 normal forwards;
}
@-webkit-keyframes puzzle-off {
  100% {
    opacity: 0;
  }
}
@keyframes puzzle-off {
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes puzzle-on {
  10% {
    opacity: 1;
    -webkit-transform: rotateZ(180deg) translateZ(80px);
    transform: rotateZ(180deg) translateZ(80px);
  }
  20% {
    opacity: 1;
    -webkit-transform: rotateZ(180deg) translateZ(80px);
    transform: rotateZ(180deg) translateZ(80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateZ(0) translate3d(-3px, 12px, 0);
    transform: rotateZ(0) translate3d(-3px, 12px, 0);
  }
}
@keyframes puzzle-on {
  10% {
    opacity: 1;
    -webkit-transform: rotateZ(180deg) translateZ(80px);
    transform: rotateZ(180deg) translateZ(80px);
  }
  20% {
    opacity: 1;
    -webkit-transform: rotateZ(180deg) translateZ(80px);
    transform: rotateZ(180deg) translateZ(80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateZ(0) translate3d(-3px, 12px, 0);
    transform: rotateZ(0) translate3d(-3px, 12px, 0);
  }
}
.cssanimations #customize-addons #puzzle-pieces {
  width: 181px;
  height: 181px;
  -webkit-perspective: 500px;
  perspective: 500px;
}
.cssanimations #customize-addons #puzzle-off {
  z-index: 1;
  background: url(pictures/2015-xian-sfd/customizers-icons-sprite.png) -120px top no-repeat;
  width: 90px;
  height: 87px;
  left: 85px; /* modified */
  top: 35px;
}
.cssanimations #customize-addons #puzzle-on {
  opacity: 0;
  z-index: 2;
  background: url(pictures/2015-xian-sfd/customizers-icons-sprite.png) -220px top no-repeat;
  width: 181px;
  height: 181px;
  left: 29px; /* modified */
  top: -13px;
  -webkit-transform: rotateZ(180deg) translateZ(80px);
  transform: rotateZ(180deg) translateZ(80px);
}
.cssanimations #customize-addons:hover #puzzle-off {
  -webkit-animation: puzzle-off 0.1s ease 0.1s 1 normal forwards;
  animation: puzzle-off 0.1s ease 0.1s 1 normal forwards;
}
.cssanimations #customize-addons:hover #puzzle-on {
  -webkit-animation: puzzle-on 0.5s ease 0.1s 1 normal forwards;
  animation: puzzle-on 0.5s ease 0.1s 1 normal forwards;
}
@-webkit-keyframes awesomebar-on {
  100% {
    opacity: 1;
  }
}
@keyframes awesomebar-on {
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes slat1 {
  100% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    opacity: 0.7;
  }
}
@keyframes slat1 {
  100% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    opacity: 0.7;
  }
}
@-webkit-keyframes slat2 {
  100% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    opacity: 0.5;
  }
}
@keyframes slat2 {
  100% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    opacity: 0.5;
  }
}
@-webkit-keyframes slat3 {
  100% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    opacity: 0.3;
  }
}
@keyframes slat3 {
  100% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    opacity: 0.3;
  }
}
.cssanimations #customize-awesomebar .awesomebar-icon {
  width: 148px;
  height: 43px;
  top: 36px;
  left: 30px; /* modified */
  background: url(pictures/2015-xian-sfd/customizers-icons-sprite.png) 0 -190px no-repeat;
}
.cssanimations #customize-awesomebar .slat {
  z-index: 2;
  opacity: 0;
  height: 30px;
  width: 148px;
  left: 30px; /* modified */
  background: #fff;
}
.cssanimations #customize-awesomebar #awesomebar-off {
  z-index: 1;
}
.cssanimations #customize-awesomebar #awesomebar-on {
  z-index: 2;
  opacity: 0;
  background-position: -160px -190px;
}
.cssanimations #customize-awesomebar #slat1 {
  top: 77px;
}
.cssanimations #customize-awesomebar #slat2 {
  top: 110px;
}
.cssanimations #customize-awesomebar #slat3 {
  top: 143px;
}
.cssanimations #customize-awesomebar:hover #awesomebar-on {
  -webkit-animation: awesomebar-on 0.2s ease 0.1s 1 normal forwards;
  animation: awesomebar-on 0.2s ease 0.1s 1 normal forwards;
}
.cssanimations #customize-awesomebar:hover #slat1 {
  -webkit-animation: slat1 0.3s ease 0.2s 1 normal forwards;
  animation: slat1 0.3s ease 0.2s 1 normal forwards;
}
.cssanimations #customize-awesomebar:hover #slat2 {
  -webkit-animation: slat2 0.3s ease 0.4s 1 normal forwards;
  animation: slat2 0.3s ease 0.4s 1 normal forwards;
}
.cssanimations #customize-awesomebar:hover #slat3 {
  -webkit-animation: slat3 0.3s ease 0.6s 1 normal forwards;
  animation: slat3 0.3s ease 0.6s 1 normal forwards;
}

#sfd-firefox-trusted.slide section {
  background: #fcfcfa url(pictures/2015-xian-sfd/bg-pixelfox-new.png) center bottom no-repeat;
}
/* {{{ Trusted badge (index & trusted pages) */
#trust-badge {
  position: relative;
  width: 400px; /* modified */
  margin: 0 auto 60px;
  padding: 10px;
  border-radius: 40px;
  background: #fff;
  background: rgba(255, 255, 255, 0.55);
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.08);
  /* modified */
  text-align: center;
  text-shadow: 0 1px 1px #ffffff;
}
#trust-badge:after {
  display: block;
  position: absolute;
  left: 50%;
  bottom: -8px;
  margin-left: -210px;
  content: '';
  height: 10px;
  width: 420px;
  background-image: -webkit-radial-gradient(center center, ellipse closest-side, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%);
  background-image: radial-gradient(ellipse closest-side at center center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%);
}
#trust-badge-content {
  border-radius: 30px;
  padding: 35px;
  background: #fff;
  background: rgba(255, 255, 255, 0.65);
}
#trust-badge-content span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  font-size: 1.875rem;
  line-height: 1;
  color: #5d7489;
}
#trust-badge-content a {
  font-family: 'Open Sans', X-LocaleSpecific, sans-serif;
  margin-top: 5px;
  font-size: 14px;
  font-size: 0.875rem;
}
#trust-badge-content a:before {
  content: '';
  display: block;
  margin-top: 5px;
}
/* }}} */

.feature-list {
  zoom: 1;
}
.feature-list:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
.feature-list li {
  float: left;
  width: 244px; /* modified */
  margin: 0 20px 0 0;
}
.feature-list li.last {
  margin-right: 0;
}
.feature-list {
  padding-top: 45px; /* modified */
}
.feature-list h3 {
  font-family: 'Open Sans', X-LocaleSpecific, sans-serif;
  font-size: 18px;
  font-size: 1.125rem;
  text-transform: uppercase;
}
.feature-list li {
  font-family: 'Open Sans', X-LocaleSpecific, sans-serif;
  font-size: 14px;
  font-size: 0.875rem;
  /* modified */
  text-align: center;
  text-shadow: 0 1px 1px #ffffff;
}
#sfd-firefox-trusted-privacy .feature-list li {
  background: url(pictures/2015-xian-sfd/sprite-privacy.png) center top no-repeat;
  padding-top: 180px;
}
#sfd-firefox-trusted-privacy .feature-list li#privacy-dnt {
  background-position: 42px top; /* modified */
}
#sfd-firefox-trusted-privacy .feature-list li#privacy-browsing {
  background-position: -418px top; /* modified */
}
#sfd-firefox-trusted-privacy .feature-list li#privacy-forget {
  background-position: -1338px top; /* modified */
}
#sfd-firefox-trusted-safe .feature-list li {
  background: url(pictures/2015-xian-sfd/sprite-safe.png) center top no-repeat;
  padding-top: 180px;
}
#sfd-firefox-trusted-safe .feature-list li#safe-protection {
  background-position: 42px top;
}
#sfd-firefox-trusted-safe .feature-list li#safe-connections {
  background-position: -878px top;
}
  </style>
</head>
<body class="list">
  <header class="caption">
    <h1>Firefox 让你的隐私更安全</h1>
    <p class="footer">
      赵博通,
      {<a href="mailto:bzhao@mozilla.com">bzhao@mozilla.com</a>}
    </p>
  </header>
  <aside class="talkdescription">
    <p>This slide deck is using the shower system - roll over the previews to see the notes and click any slide to go into presentation mode. Then use keys to navigate. <button onclick="goFullScreen()">Go fullscreen</button></p>
    <p class="abstract">
      <strong>摘要: </strong>
      ***
    </p>
  </aside>

  <div id="cover" class="slide"><div>
    <section>
      <header>
        <h2>Firefox<br>让你的隐私更安全</h2>
      </header>
      <img src="pictures/2015-xian-sfd/sfd-logo.png"
           class="middle" height="108"
           alt="软件自由日">
      <small class="byline">
        赵博通, 软件自由日, 西安, 2015年09月19日
      </small>
    </section>
  </div></div>

  <div id="sfd-sfd" class="slide"><div>
    <section>
      <header>
        <h2>软件自由日</h2>
      </header>
      <img src="pictures/2015-xian-sfd/sfd-speaking-h.png"
           class="right" height="103"
           alt="I'm speaking at SFD, are you?">
      <blockquote class="lots">
        <p>... worldwide celebration of Free and Open Source Software (FOSS).</p>
        <p>... to educate the worldwide public about the benefits of using high quality FOSS ... everywhere!</p>
        <p class="byline"> About SFD</p>
      </blockquote>
      <small class="credits">
        <a href="http://softwarefreedomday.org/en/sfd">
          Software Freedom Day - What is Software Freedom Day?
        </a>
      </small>
    </section>
  </div></div>

  <div id="sfd-fs" class="slide"><div>
    <section>
      <header>
        <h2>自由软件</h2>
      </header>
      <ul>
        <li>不论目的为何，有使用该软件的自由（自由之零）。
        <li>有研究该软件如何运作的自由，并且得以改写该软件来符合使用者自身的需求（自由之一）。取得该软件之源码为达成此目的之前提。
        <li>有重新散布该软件的自由，所以每个人都可以藉由散布自由软件来敦亲睦邻（自由之二）。
        <li>有改善再利用该软件的自由，并且可以发表改写版供公众使用，如此一来，整个社群都可以受惠。如前项，取得该软件之源码为达成此目的之前提（自由之三）。
      </ul>
      <small class="credits">
        <a href="https://www.gnu.org/philosophy/free-sw.html">
          自由软件的定义 - GNU 操作系统 - 自由软件基金会（FSF）
        </a>
      </small>
    </section>
  </div></div>

  <div id="sfd-popular" class="slide"><div>
    <section>
      <header>
        <h2>常见自由/开源软件</h2>
      </header>
      <img src="pictures/2015-xian-sfd/popular-foss.png"
           class="middle" height="384"
           alt="openhub.net 最受欢迎的项目">
      <small class="credits">
        <a href="https://www.openhub.net/">
          Open Hub, the open source network
        </a>
      </small>
    </section>
  </div></div>

  <div id="sfd-firefox" class="slide"><div>
    <section>
      <img src="pictures/2015-xian-sfd/firefox-w-wordmark.png"
           class="middle" height="197"
           alt="Mozilla Firefox">
    </section>
  </div></div>

  <div id="sfd-firefox-fast" class="slide cssanimations"><div>
    <section>
      <header>
        <h2>快速</h2>
      </header>
      <dl id="speed-graph">
        <dt id="speed-fx"><span class="browser"><strong>Firefox</strong></span></dt>
        <dd><div id="speed-fx-rank"><span class="score">392</span></div></dd>
        <dt id="speed-opera-next"><span class="browser">Opera Next</span></dt>
        <dd><div id="speed-opera-next-rank"><span class="score">329</span></div></dd>
        <dt id="speed-chrome"><span class="browser">Chrome</span></dt>
        <dd><div id="speed-chrome-rank"><span class="score">326</span></div></dd>
        <dt id="speed-ie10"><span class="browser">Internet Explorer 10</span></dt>
        <dd><div id="speed-ie10-rank"><span class="score">182</span></div></dd>
        <dt id="speed-opera"><span class="browser">Opera</span></dt>
        <dd><div id="speed-opera-rank"><span class="score">147</span></div></dd>
      </dl>
      <script>
      (function() {
        var animation = document.querySelector("#speed-graph");
        window.addEventListener("hashchange", function(evt) {
          if (evt.newURL.endsWith("#sfd-firefox-fast")) {
            animation.classList.add("animate");
          } else if (evt.oldURL.endsWith("#sfd-firefox-fast")) {
            animation.classList.remove("animate");
          }
        }, false);
      })();
      </script>
      <small class="credits">
        <a href="http://www.tomshardware.com/reviews/chrome-27-firefox-21-opera-next,3534.html">
          Tom’s 硬件指南的第16届网络浏览器大奖赛
        </a>
        &nbsp;
        <a href="https://www.mozilla.org/en-US/firefox/desktop/fast/">
          Firefox — 速度之王 － 网络上最快的浏览器 — Mozilla
        </a>
      </small>
    </section>
  </div></div>

  <div id="sfd-firefox-flexible" class="slide cssanimations"><div>
    <section>
      <header>
        <h2>灵活</h2>
      </header>
      <ul class="feature-list nobull" id="customizer-list">
        <li>
          <a class="show-customizer" data-interaction="themes" data-element-action="Icon" id="customize-themes">
            <div class="stage">
              <div class="circle-mask"></div>
              <div id="brush"></div>
              <div class="paint" id="paint-blue"></div>
              <div class="paint" id="paint-red"></div>
              <div class="paint" id="paint-orange"></div>
            </div>
            主题
          </a>
        </li>
        <li>
          <a class="show-customizer" data-interaction="add-ons" data-element-action="Icon" id="customize-addons">
            <div class="stage">
              <div class="circle-mask"></div>
              <div id="puzzle-pieces">
                <div id="puzzle-off"></div>
                <div id="puzzle-on"></div>
              </div>
            </div>
            附加组件
          </a>
        </li>
        <li class="last">
          <a class="show-customizer" data-interaction="awesome-bar" data-element-action="Icon" id="customize-awesomebar">
            <div class="stage">
              <div class="circle-mask"></div>
              <div id="awesomebar-on" class="awesomebar-icon"></div>
              <div id="slat1" class="slat"></div>
              <div id="slat2" class="slat"></div>
              <div id="slat3" class="slat"></div>
              <div id="awesomebar-off" class="awesomebar-icon"></div>
            </div>
            智能地址栏
          </a>
        </li>
      </ul>
      <small class="credits">
        <a href="https://www.mozilla.org/en-US/firefox/desktop/customize/">
          Firefox — 按自己的需要定制 — 网络上最灵活的浏览器 — Mozilla
        </a>
      </small>
    </section>
  </div></div>

  <div id="sfd-firefox-trusted" class="slide cover"><div>
    <section>
      <header>
        <h2>可信</h2>
      </header>
      <div id="trust-badge">
        <div id="trust-badge-content">
          <span id="trust-line1">在隐私保护上</span>
          <span id="trust-line2">最可信的</span>
          <span id="trust-line3">互联网公司</span>
        </div>
      </div>
      <small class="credits">
        <a href="https://www.mozilla.org/en-US/firefox/desktop/trusted/">
          Firefox — 为保护您的隐私而专门设计 — 网络上最可信的浏览器 — Mozilla
        </a>
      </small>
    </section>
  </div></div>

  <div id="sfd-firefox-trusted-privacy" class="slide"><div>
    <section>
      <header>
        <h2>可信：隐私</h2>
      </header>
      <ul class="feature-list nobull">
        <li id="privacy-dnt">
          <h3>请勿跟踪</h3>
          <p>
            Firefox 创新功能，请勿跟踪可以让您指明网络上收集和使用您的个人信息的方式。
          </p>
        </li>
        <li id="privacy-browsing">
          <h3>私密浏览</h3>
          <p>
            有时需要隐藏起来。
            开启这个功能可以保护浏览记录不被其他人看到。
          </p>
        </li>
        <li id="privacy-forget" class="last">
          <h3>遗忘按钮</h3>
          <p>
            在操作之后从电脑中移除浏览信息。
            如果访问了不希望在历史记录中保存的网站就可以使用这个功能。
          </p>
        </li>
      </ul>
      <small class="credits">
        <a href="https://www.mozilla.org/en-US/firefox/desktop/trusted/">
          Firefox — 为保护您的隐私而专门设计 — 网络上最可信的浏览器 — Mozilla
        </a>
      </small>
    </section>
  </div></div>

  <div id="sfd-firefox-trusted-safe" class="slide"><div>
    <section>
      <header>
        <h2>可信：安全</h2>
      </header>
      <ul class="feature-list nobull">
        <li id="safe-connections">
          <h3>安全连接</h3>
          <p>
            通过实时网站 ID 确保网站与其宣称的身份相符并检查您的连接是否安全。
          </p>
        </li>
        <li id="safe-protection">
          <h3>世界级的保护</h3>
          <p>
            反钓鱼和防恶意软件功能保护您不受木马和间谍软件的侵害，并提示您可能的欺诈网站。
          </p>
        </li>
        <li id="safe-updates" class="last">
          <h3>自动安全更新</h3>
          <p>
            Firefox 自动更新功能让您随时得到最新和最佳的安全修补。
          </p>
        </li>
      </ul>
      <small class="credits">
        <a href="https://www.mozilla.org/en-US/firefox/desktop/trusted/">
          Firefox — 为保护您的隐私而专门设计 — 网络上最可信的浏览器 — Mozilla
        </a>
      </small>
    </section>
  </div></div>

  <div id="sfd-firefox-trusted-sync" class="slide"><div>
    <section>
      <header>
        <h2>可信：同步数据</h2>
      </header>
      <img src="pictures/2015-xian-sfd/onepw-auth.png"
           class="middle" height="384"
           alt="Firefox Accounts/Sync Protocol - Login: Obtaining the sessionToken">
      <small class="credits">
        <a href="https://github.com/mozilla/fxa-auth-server/wiki/onepw-protocol">
          onepw protocol · mozilla/fxa-auth-server Wiki
        </a>
      </small>
    </section>
  </div></div>

  <div id="sfd-mozilla-project" class="slide"><div>
    <section>
      <header>
        <h2>Mozilla</h2>
      </header>
      <img src="pictures/2015-xian-sfd/dinosaur.png"
           class="middle" height="384"
           alt="Mozilla is my dinosaur">
      <small class="credits">
        <a href="http://blog.seanmartell.com/2013/09/17/mozilla-is-my-dinosaur/">
          Reticulating Splines
        </a>
      </small>
    </section>
  </div></div>

  <div id="sfd-mozillians" class="slide cover"><div>
    <section>
      <header>
        <h2>Mozillians</h2>
      </header>
      <img src="pictures/2015-xian-sfd/som2013.jpg"
           class="middle" height="384"
           alt="Group photo of Mozillians">
      <small class="credits">
        <a href="https://www.mozilla.org/en-US/foundation/annualreport/2013/">
          The State of Mozilla: 2013 Annual Report — Mozilla
        </a>
      </small>
    </section>
  </div></div>

  <div id="sfd-mozilla-getinvolved" class="slide oneline"><div>
    <section>
      <header>
        <h2>参与进来</h2>
      </header>
    </section>
  </div></div>

  <div id="sfd-mozilla-users" class="slide"><div>
    <section>
      <header>
        <h2>使用 Firefox</h2>
      </header>
      <img src="pictures/2015-xian-sfd/StatCounter-browser-ww-monthly-200807-201509.png"
           class="middle" height="384"
           alt="StatCounter Global Stats - Top 5 Desktop, Tablet & Console Browsers from July 2008 to Sept 2015">
      <small class="credits">
        <a href="http://gs.statcounter.com/#browser-ww-monthly-200807-201509">
          StatCounter Global Stats - Browser, OS, Search Engine including Mobile Usage Share
        </a>
      </small>
    </section>
  </div></div>

  <div id="sfd-mozilla-mobile-users" class="slide"><div>
    <section>
      <header>
        <h2>使用 Firefox 移动版</h2>
      </header>
      <img src="pictures/2015-xian-sfd/phone-intro.png"
           class="middle" height="384"
           alt="">
      <small class="credits">
        <a href="https://www.mozilla.org/zh-CN/firefox/android/">
          Firefox Android 版——移动网络浏览器——更多定制手段，更好保护隐私 — Mozilla
        </a>
      </small>
    </section>
  </div></div>

  <div id="sfd-mozilla-contributors" class="slide"><div>
    <section>
      <header>
        <h2>更积极的贡献</h2>
      </header>
      <ul>
        <li>编程: <a href="https://bugzilla.mozilla.org/">bugzilla.mozilla.org</a>
        <li>测试: <a href="https://oneanddone.mozilla.org/">oneanddone.mozilla.org</a>
        <li>写作: <a href="https://developer.mozilla.org/">developer.mozilla.org</a>
        <li>教学: <a href="https://teach.mozilla.org/">teach.mozilla.org</a>
        <li>支持: <a href="https://support.mozilla.org/zh-CN/">support.mozilla.org</a>
        <li>翻译: <a href="https://pontoon.mozilla.org/zh-CN/">pontoon.mozilla.org</a>
        <li>……</a>
      </ul>
      <small class="credits">
        <a href="https://www.mozilla.org/en-US/contribute/signup/">
          Get Involved: Volunteer Opportunities at Mozilla — Mozilla
        </a>
      </small>
    </section>
  </div></div>

  <div id="sfd-extras-password" class="slide cover"><div>
    <section>
      <header>
        <h2>密码安全</h2>
      </header>
      <img src="pictures/2015-xian-sfd/password_strength.png"
           class="middle" height="384"
           title="To anyone who understands information theory and security and is in an infuriating argument with someone who does not (possibly involving mixed case), I sincerely apologize."
           alt="Password Strength">
      <small class="credits">
        <a href="https://xkcd.com/936/">
          xkcd: Password Strength
        </a>
      </small>
    </section>
  </div></div>

  <div id="contacts" class="slide"><div>
    <section>
      <header>
        <h2>联系我们</h2>
      </header>
      <img src="pictures/2015-xian-sfd/wechat.jpg"
           class="right" height="256"
           alt="Wechat contact as QRCode">
      <ul class="nobull">
        <li><a href="http://mozilla.com.cn/">mozilla.com.cn</a>
        <li><a href="mailto:cn-community@mozilla.com">cn-community@mozilla.com</a>
        <li><a href="http://e.weibo.com/firefox">weibo.com/firefox</a>
        <li>微信 mozilla_firefox
      </ul>
    </section>
  </div></div>

  <div id="thanks" class="slide cover h"><div>
    <section>
      <header>
        <h2>谢谢！</h2>
      </header>
      <img src="pictures/2015-xian-sfd/redpanda.jpg" class="right" alt="小熊猫(火狐)">
      <ul class="nobull">
        <li><a href="https://mozillians.org/u/hectorz/">赵博通</a>
        <li><a href="mailto:bzhao@mozilla.com">bzhao@mozilla.com</a>
        <li><a href="http://bit.ly/1KrlI8n">http://bit.ly/1KrlI8n</a>
      </ul>
      <small class="credits">
        Photo by Jing
      </small>
    </section>
  </div></div>
  <div class="progress"><div></div></div>
  <script src="scripts/script.js"></script>
  <!-- Copyright © 2010–2012 Vadim Makeev — pepelsbey.net -->
</body>
</html>
